# NiceAntiCheat

./: README.md
VeryNiceAntiCheat/: build.bat  pom.xml
VeryNiceAntiCheat/json/: post.log.json
VeryNiceAntiCheat/src/main/java/jafama/: CmnFastMath.java  DoubleWrapper.java  FastMath.java  IntWrapper.java  NumbersUtils.java  StrictFastMath.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/: Anticheat.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/check/: Check.java  CheckInformation.java  CheckManager.java  CheckName.java  CheckState.java  CheckType.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/command/: Command.java  CommandManager.java  CommandUtils.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/database/: DatabaseInterface.java  DatabaseManager.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/event/: Event.java  EventBus.java  IEvent.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/packet/: PacketHook.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/api/user/: PlayerData.java  UserManager.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/impl/events/: PacketEvent.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/listener/: AntiCheatListener.java  BukkitListener.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/statistics/: PlayerStatisticTracker.java  StatisticsManager.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/statistics/file/: StatisticsFile.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/: Callback.java  TeleportData.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/auth/: ConnectionServiceUtil.java  EncryptionUtil.java  HTTPUtil.java  LicenseReflection.java  StringUtils.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/banwave/: BanWaveManager.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/block/: BlockResult.java  BlockUtil.java  PreScannedBoxes.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/blockiterator/: BlockIterator.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/bukkit/: RunUtils.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/cache/: CachedSizeConcurrentLinkedQueue.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/client/: ClientMath.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/config/: ChecksFile.java  ChecksLoader.java  ChecksSettingsFile.java  ChecksValues.java  ConfigFile.java  ConfigLoader.java  ConfigValues.java  ConnectionLoader.java  ConnectionSettingsFile.java  ConnectionValues.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/discord/: DiscordWebhook.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/enums/: ServerProperty.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/event/: EventTimer.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/evicting/: ConcurrentEvictingList.java  EvictingList.java  EvictingQueue.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/hash/: ConcurrentHashSet.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/linear/: LinearRegression.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/location/: FlyingLocation.java  Vector.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/magic/: MagicValues.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/map/: ConcurrentEvictingMap.java  EvictingMap.java  ModifiedConcurrentEvictingMap.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/math/: MathHelper.java  MathHelper_1_20.java  MathUtil.java  Motion.java  Pair.java  Point.java  Step.java  Tuple.java  Values.java  VectorUtils.java  Verbose.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/mcp/: AxisAlignedBB.java  BlockPos.java  Vector.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/messages/: MessageLoader.java  MessageValues.java  MessagesFile.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/minecraftmaths/: MinecraftMath.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/nik/: BarUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/nms/: BoundingBox.java  Instance.java  InstanceManager.java  WatchableIndexUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/optifine/: MCSmoothing.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/paste/: PasteUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/permissions/: PermissionFile.java  PermissionLoader.java  PermissionValues.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/player/: PlayerUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/ray/: BlockData.java  CollisionBox.java  CollisionFactory.java  ComplexCollisionBox.java  DynamicCollisionBox.java  Materials.java  NoCollisionBox.java  RayCollision.java  RayTrace.java  SimpleCollisionBox.java  XMaterial.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/service/: AxisAlignedBB.java  CollisionBox.java  CollisionData.java  CollisionDataBuilder.java  CompositeCollisionBox.java  SimpleCollisionBox.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/stats/: StatsUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/stream/: StreamUtil.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/anticheat/util/task/: LumosTask.java  Task.java  TaskData.java  TaskManager.java  TransactionPacketAction.java  TransactionTickHandler.java  TransactionTickHolder.java
VeryNiceAntiCheat/src/main/java/pro/cyrent/load/: Hook.java  LoaderHook.java  PluginHook.java
VeryNiceAntiCheat/src/main/resources/: plugin.yml
(+329 files in other folders)
